# Mobile-Software-Engineering-II

./: .gitignore  LICENSE  README.md
BoardGamerApp/: BoardGamerApp.sln
BoardGamerApp/BoardGamerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoardGamerApp.csproj  MauiProgram.cs
BoardGamerApp/BoardGamerApp.Business/: BusinessDependencyInjection.cs
BoardGamerApp/BoardGamerApp.Business/Models/: Game.cs  GameProposal.cs  GameSession.cs  Message.cs  Rating.cs  User.cs  UserGameSession.cs  Vote.cs
BoardGamerApp/BoardGamerApp.Business/Repositories/: IGameProposalRepository.cs  IGameRepository.cs  IGameSessionRepository.cs  IMessageRepository.cs  IUserRepository.cs
BoardGamerApp/BoardGamerApp.Business/Services/: GameProposalService.cs  GameService.cs  GameSessionService.cs  MessageService.cs  UserService.cs
BoardGamerApp/BoardGamerApp.Database/: BoardGamerApp.Database.csproj  DBDependencyInjection.cs  DataSeeder.cs  DatabaseInitializer.cs  FirebaseParser.cs  GameProposalRepository.cs  GameRepository.cs  GameSessionRepository.cs  MessageRepository.cs  UserRepository.cs
BoardGamerApp/BoardGamerApp/ViewModels/: BaseViewModel.cs  GameSuggestionsViewModel.cs  HomeViewModel.cs  MessagesViewModel.cs  ProfileViewModel.cs  RatingsViewModel.cs
BoardGamerApp/BoardGamerApp/Views/: AddRatingPage.xaml  AddRatingPage.xaml.cs  GameSuggestionsPage.xaml  GameSuggestionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingsPage.xaml  RatingsPage.xaml.cs
